00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000008c T __ctors_end
0000008c T __ctors_start
0000008c T __dtors_end
0000008c T __dtors_start
0000008c W __init
0000008c T __trampolines_end
0000008c T __trampolines_start
00000098 T __do_clear_bss
000000a0 t .do_clear_bss_loop
000000a2 t .do_clear_bss_start
000000a8 T __do_copy_data
000000c6 T __bad_interrupt
000000c6 W __vector_1
000000c6 W __vector_10
000000c6 W __vector_11
000000c6 W __vector_12
000000c6 W __vector_13
000000c6 W __vector_14
000000c6 W __vector_15
000000c6 W __vector_17
000000c6 W __vector_18
000000c6 W __vector_19
000000c6 W __vector_2
000000c6 W __vector_20
000000c6 W __vector_21
000000c6 W __vector_22
000000c6 W __vector_23
000000c6 W __vector_24
000000c6 W __vector_25
000000c6 W __vector_26
000000c6 W __vector_27
000000c6 W __vector_28
000000c6 W __vector_29
000000c6 W __vector_3
000000c6 W __vector_30
000000c6 W __vector_31
000000c6 W __vector_32
000000c6 W __vector_33
000000c6 W __vector_34
000000c6 W __vector_4
000000c6 W __vector_5
000000c6 W __vector_6
000000c6 W __vector_7
000000c6 W __vector_8
000000c6 W __vector_9
000000c8 T callBackSwitch2ThreeSec
000000e2 T callBackSwitch1ThreeSec
000000fc T callBackSwitch2OneSec
0000011a T callBackSwitch1OneSec
00000138 T initDevices
00000180 T main
0000018c T initSegmentDisplay
000001b4 T setSegementDisplay
0000024a T setLED
0000032a T blinkingHandler
0000039c T setLEDBlinking
000003be T initGameModeModul
000003ca T runGame
0000042e T setStartGame
00000434 T initPorts
0000048a T isSwitchPressed
000004a0 T portHandler
0000065a T setFunctionPointerSwitch
0000067c T __vector_16
0000073e T getTimerTick1Sec
00000744 T getTimerDiff1Sec
00000766 T enableTimer0Interrupt
0000076e T setPWMOutput
00000792 T timer0_init
000007a4 T PWM_init
000007c2 T initTimer
000007c6 T setFunctionPointerTimer0
000007f0 T setSpeed
00000810 T setDirection
00000850 T initEngine
0000085c T clearAllDrinks
00000886 T drinkModulHandler
0000095e T initDrinkModul
0000097e T __divmodhi4
0000097e T _div
00000994 t __divmodhi4_neg1
0000099c t __divmodhi4_neg2
000009a2 t __divmodhi4_exit
000009a4 T __udivmodsi4
000009b0 t __udivmodsi4_loop
000009ca t __udivmodsi4_ep
000009e8 T __udivmodhi4
000009f0 t __udivmodhi4_loop
000009fe t __udivmodhi4_ep
00000a10 t do_rand
00000aa6 T rand_r
00000aa8 T rand
00000aae T srand
00000ac4 T __divmodsi4
00000ada t __divmodsi4_neg1
00000aea t __divmodsi4_neg2
00000af8 t __divmodsi4_exit
00000afa T __muluhisi3
00000b0e T __mulshisi3
00000b12 T __mulohisi3
00000b1a T __umulhisi3
00000b32 T _exit
00000b32 W exit
00000b34 t __stop_program
00000b36 A __data_load_start
00000b36 T _etext
00000b3a A __data_load_end
000010ff W __stack
00800100 D __data_start
00800100 d next
00800104 B __bss_start
00800104 D __data_end
00800104 D _edata
00800104 b toggleBit.1637
00800105 b toggleBit.1641
00800106 b toggleBit.1645
00800107 b toggleBit.1649
00800108 b FunctionPointerList
00800114 b timeCounter.1584
00800118 b pinBuffer.1583
00800119 b timerTick1Sec
0080011a b timerTick10mSecHelper
0080011b b timerTick10mSec
0080011c b semaphoreCallFunctionPointerList
0080011e b functionPointerCount
0080011f b FunctionPointerList0
00800125 b searchDrinkStarts
00800127 b timeCounter
0080012b b oldRandomValue.1564
0080012d B blinkingInformations
008001bd B timerTick
008001be B randomDirection
008001bf B startGame
008001c0 B globalGameMode
008001c2 B randomSpeed
008001c3 B currentSpeed
008001c5 B forwardChannel
008001c7 B __bss_end
008001c7 N _end
00810000 N __eeprom_end
